| Time     |   Steer |   Speed | Front   | Left    | Right   |      X |       Y |   Pose |   Axle-Pos |   Current |
|----------|---------|---------|---------|---------|---------|--------|---------|--------|------------|-----------|
| 20:00:42 |    0.68 |       0 | free    | free    | free    |    0   |     0   |     12 |       -187 |       454 |
| 20:00:43 |    0.68 |       0 | free    | free    | free    |    0   |     0   |     12 |       -187 |       422 |
| 20:00:43 |   -0.88 |       0 | free    | free    | blocked |    0   |     0   |     12 |       -187 |       472 |
| 20:00:44 |    0.68 |       0 | free    | free    | free    |    0   |     0   |     11 |       -187 |       472 |
| 20:00:44 |    0.68 |       0 | free    | free    | free    |    0   |     0   |     12 |       -187 |       470 |
| 20:00:45 |    0.68 |       0 | free    | free    | free    |    0   |     0   |     12 |       -187 |       470 |
| 20:00:45 |   -0.88 |       0 | free    | free    | blocked |    0   |     0   |     12 |       -187 |       470 |
| 20:00:46 |    0.68 |       1 | free    | free    | free    |    0   |     0   |     12 |       -187 |       480 |
| 20:00:46 |    0.68 |       1 | free    | free    | free    |    0   |     0   |     12 |       -169 |       480 |
| 20:00:46 |   -0.81 |       1 | free    | free    | blocked |    1.7 |     0.5 |     15 |        -66 |       482 |
| 20:00:47 |   -0.75 |       1 | free    | free    | blocked |    5.6 |     1.8 |     20 |         10 |       482 |
| 20:00:47 |    0.68 |       1 | free    | free    | free    |    9.8 |     3.5 |     22 |         36 |       482 |
| 20:00:48 |    2.23 |       1 | free    | blocked | free    |   14.1 |     4.1 |      9 |         91 |       482 |
| 20:00:48 |    0.68 |       1 | free    | free    | free    |   18.3 |     4.5 |      6 |         33 |       481 |
| 20:00:49 |    0.68 |       1 | free    | free    | free    |   22.9 |     7   |     28 |        -63 |       481 |
| 20:00:49 |   -0.88 |       1 | free    | free    | blocked |   28.3 |     9.1 |     20 |       -199 |       481 |
| 20:00:50 |  500.62 |       1 | blocked | free    | free    |   33.5 |     9.5 |      2 |       -114 |       478 |
| 20:00:50 |  500.62 |       1 | blocked | free    | free    |   37.1 |     9.7 |      4 |       -110 |       478 |
| 20:00:50 |  500.86 |       1 | blocked | blocked | free    |   41   |     9.7 |    358 |       -134 |       483 |
| 20:00:51 |  499.38 |       1 | blocked | free    | free    |   44.7 |     8.7 |    345 |       -152 |       483 |
| 20:00:51 |  499.7  |       1 | blocked | blocked | free    |   48.3 |     7.4 |    339 |       -149 |       481 |
| 20:00:52 |  499.71 |       1 | blocked | blocked | free    |   51.6 |     6.1 |    337 |       -159 |       481 |
| 20:00:52 |  499.72 |       1 | blocked | blocked | free    |   54.7 |     4.2 |    328 |       -173 |       483 |
| 20:00:53 |  499.73 |       1 | blocked | blocked | free    |   57.7 |     1.8 |    320 |       -184 |       483 |
| 20:00:53 |  499.73 |       1 | blocked | blocked | free    |   60.9 |    -0.8 |    320 |       -188 |       482 |
| 20:00:54 |   -0.21 |       1 | free    | blocked | free    |   63.7 |    -3.3 |    318 |       -184 |       482 |
| 20:00:54 |  499.77 |       1 | blocked | blocked | free    |   66.8 |    -6   |    318 |       -111 |       482 |
| 20:00:55 |   -0.16 |       1 | free    | blocked | free    |   70.2 |    -9.5 |    312 |       -131 |       479 |
| 20:00:55 |   -0.15 |       1 | free    | blocked | free    |   72.2 |   -12.4 |    303 |       -124 |       479 |
| 20:00:56 |  498.26 |       1 | blocked | blocked | blocked |   74.2 |   -15.9 |    299 |        -51 |       481 |
| 20:00:56 |   -0.1  |       1 | free    | blocked | free    |   77   |   -20.5 |    301 |        -59 |       481 |
| 20:00:56 |   -0.1  |       1 | free    | blocked | free    |   78.6 |   -24.5 |    292 |        -96 |       482 |
| 20:00:57 |   -0.1  |       1 | free    | blocked | free    |   79.9 |   -28.3 |    287 |       -107 |       482 |
| 20:00:57 |   -0.09 |       1 | free    | blocked | free    |   80.7 |   -32.1 |    282 |        -69 |       486 |
| 20:00:58 |   -0.08 |       1 | free    | blocked | free    |   81.8 |   -36.1 |    284 |        -60 |       486 |
| 20:00:58 |   -0.08 |       1 | free    | blocked | free    |   82.7 |   -41   |    280 |        -39 |       483 |
| 20:00:59 |   -0.07 |       1 | free    | blocked | free    |   83.1 |   -46.1 |    275 |        -51 |       483 |
| 20:00:59 |   -0.06 |       1 | free    | blocked | free    |   83.5 |   -50.9 |    274 |        -48 |       482 |
| 20:01:00 |   -0.05 |       1 | free    | blocked | free    |   83.8 |   -55.8 |    273 |        -38 |       482 |
| 20:01:00 |   -0.04 |       1 | free    | blocked | free    |   84   |   -60.7 |    273 |         -9 |       482 |
| 20:01:01 |  499.91 |       1 | blocked | blocked | free    |   84.1 |   -65.8 |    271 |        -12 |       482 |
| 20:01:01 |   -0.02 |       1 | free    | blocked | free    |   84.6 |   -70.6 |    276 |        -56 |       482 |
| 20:01:02 |  499.93 |       1 | blocked | blocked | free    |   84.8 |   -74.5 |    272 |        -51 |       480 |
| 20:01:02 |   -0    |       1 | free    | blocked | free    |   84.8 |   -79.7 |    270 |        -84 |       480 |
| 20:01:03 |    0.01 |       1 | free    | blocked | free    |   84.4 |   -84   |    264 |        -70 |       485 |
| 20:01:03 |   -0    |       1 | free    | blocked | free    |   83.9 |   -89   |    264 |        -59 |       485 |
| 20:01:03 |   -0    |       1 | free    | blocked | free    |   83.3 |   -94.1 |    263 |        -54 |       483 |
| 20:01:04 |    0.02 |       1 | free    | blocked | free    |   82.9 |   -99.2 |    265 |        -29 |       483 |
| 20:01:04 |    0.05 |       1 | free    | blocked | free    |   82.2 |  -104.2 |    263 |        -23 |       482 |
| 20:01:05 |    0.03 |       1 | free    | blocked | free    |   81.8 |  -109.3 |    265 |        -24 |       482 |
| 20:01:05 |    0.08 |       1 | free    | blocked | free    |   81   |  -114.6 |    262 |        -26 |       482 |
| 20:01:06 |    0.11 |       1 | free    | blocked | free    |   80.5 |  -120.1 |    264 |        -17 |       482 |
| 20:01:06 |   -1.46 |       1 | free    | blocked | blocked |   80.1 |  -125.3 |    266 |         -3 |       482 |
| 20:01:07 |    0.09 |       1 | free    | blocked | free    |   79.5 |  -130.4 |    263 |         45 |       482 |
| 20:01:07 |   -1.37 |       1 | free    | blocked | blocked |   79.2 |  -134.8 |    267 |         18 |       482 |
| 20:01:08 |    0.11 |       1 | free    | blocked | free    |   79   |  -140.6 |    268 |         71 |       482 |
| 20:01:08 |    0.13 |       1 | free    | blocked | free    |   78.9 |  -144.3 |    270 |        101 |       482 |
| 20:01:09 |    0.05 |       1 | free    | blocked | free    |   78.8 |  -148.6 |    269 |        103 |       482 |
| 20:01:09 |    0.03 |       1 | free    | blocked | free    |   78.8 |  -152.8 |    272 |         78 |       482 |
| 20:01:10 |    0.05 |       1 | free    | blocked | free    |   79.3 |  -157.7 |    276 |         63 |       482 |
| 20:01:10 |    0.08 |       1 | free    | blocked | free    |   80   |  -162.8 |    277 |         49 |       483 |
| 20:01:11 |    0.06 |       1 | free    | blocked | free    |   81   |  -167.9 |    281 |         46 |       483 |
| 20:01:11 |    0.03 |       1 | free    | blocked | free    |   82   |  -173   |    282 |         40 |       482 |
| 20:01:12 |    0.05 |       1 | free    | blocked | free    |   82.9 |  -177.7 |    280 |         42 |       482 |
| 20:01:12 |    0.05 |       1 | free    | blocked | free    |   84   |  -183   |    282 |         20 |       482 |
| 20:01:13 |    0.02 |       1 | free    | blocked | free    |   85.1 |  -188.1 |    282 |         13 |       482 |
| 20:01:13 |    0.02 |       1 | free    | blocked | free    |   86.1 |  -193   |    282 |         23 |       482 |
| 20:01:14 |    0.05 |       1 | free    | blocked | free    |   87.5 |  -197.9 |    286 |         22 |       482 |
| 20:01:14 |    0.02 |       1 | free    | blocked | free    |   88.7 |  -202.8 |    283 |         22 |       484 |
| 20:01:15 |    0.01 |       1 | free    | blocked | free    |   90.2 |  -207.7 |    288 |          8 |       484 |
| 20:01:15 |    0.02 |       1 | free    | blocked | free    |   91.5 |  -212.6 |    285 |          7 |       483 |
| 20:01:16 |    0.02 |       1 | free    | blocked | free    |   93.7 |  -217.7 |    293 |          5 |       483 |
| 20:01:16 |    0.01 |       1 | free    | blocked | free    |   95.1 |  -223.1 |    285 |          8 |       486 |
| 20:01:17 |    0.02 |       1 | free    | blocked | free    |   96.6 |  -227.7 |    288 |          3 |       486 |
| 20:01:17 |    0.05 |       1 | free    | blocked | free    |   98.3 |  -232.7 |    289 |          5 |       483 |
| 20:01:18 |    0.02 |       1 | free    | blocked | free    |  100   |  -237.8 |    288 |          5 |       483 |
| 20:01:18 |    0.01 |       1 | free    | blocked | free    |  102.2 |  -242.7 |    294 |         -4 |       483 |
| 20:01:19 |    0.01 |       1 | free    | blocked | free    |  103.5 |  -247.6 |    285 |          7 |       483 |
| 20:01:19 |    0.01 |       1 | free    | blocked | free    |  104.9 |  -252.2 |    287 |          5 |       482 |
| 20:01:20 |   -0    |       1 | free    | blocked | free    |  106.2 |  -257   |    285 |          2 |       482 |
| 20:01:20 |   -0    |       1 | free    | blocked | free    |  107.4 |  -261.6 |    285 |         -5 |       481 |
| 20:01:21 |    0.02 |       1 | free    | blocked | free    |  108.7 |  -266.2 |    286 |         12 |       481 |
| 20:01:21 |   -0.02 |       1 | free    | blocked | free    |  110.5 |  -271.3 |    289 |         -3 |       481 |
| 20:01:21 |   -0.02 |       1 | free    | blocked | free    |  112.1 |  -275.8 |    290 |         -9 |       481 |
| 20:01:22 |   -0.02 |       1 | free    | blocked | free    |  113.6 |  -280.5 |    287 |         -1 |       481 |
| 20:01:22 |    0.01 |       1 | free    | blocked | free    |  115.2 |  -285.2 |    289 |         -4 |       484 |
| 20:01:23 |   -0    |       1 | free    | blocked | free    |  116.8 |  -290.2 |    288 |         -6 |       484 |
| 20:01:23 |   -0    |       1 | free    | blocked | free    |  118.3 |  -294.9 |    288 |         -1 |       487 |
| 20:01:24 |    0.02 |       1 | free    | blocked | free    |  119.8 |  -299.9 |    287 |         -5 |       487 |
| 20:01:24 |    0.01 |       1 | free    | blocked | free    |  121.5 |  -304.5 |    290 |        -10 |       485 |
| 20:01:25 |   -0.04 |       1 | free    | blocked | free    |  123.1 |  -309.6 |    287 |        -16 |       485 |
| 20:01:25 |   -0.07 |       1 | free    | blocked | free    |  124.6 |  -314.5 |    287 |         -8 |       478 |
| 20:01:26 |   -1.08 |       1 | free    | blocked | blocked |  126.3 |  -319.7 |    289 |         -5 |       478 |
| 20:01:26 |   -0.06 |       1 | free    | blocked | free    |  128.1 |  -324.7 |    289 |         40 |       481 |
| 20:01:27 |   -0.05 |       1 | free    | blocked | free    |  129.7 |  -328.5 |    294 |         29 |       481 |
| 20:01:27 |   -1.56 |       1 | free    | blocked | blocked |  131.6 |  -333.5 |    291 |         33 |       481 |
| 20:01:28 |   -0.05 |       1 | free    | blocked | free    |  133.9 |  -338.5 |    295 |         75 |       481 |
| 20:01:28 |   -0.06 |       1 | free    | blocked | free    |  135.8 |  -342.4 |    296 |         56 |       481 |
| 20:01:29 |   -0.02 |       1 | free    | blocked | free    |  137.7 |  -346.8 |    293 |         45 |       481 |
| 20:01:29 |   -0.03 |       1 | free    | blocked | free    |  140.2 |  -351.8 |    297 |         42 |       482 |
| 20:01:30 |   -0.06 |       1 | free    | blocked | free    |  143.3 |  -357.4 |    299 |         34 |       482 |
| 20:01:30 |   -0.04 |       1 | free    | blocked | free    |  145.5 |  -361.8 |    297 |         35 |       481 |
| 20:01:31 |   -0.04 |       1 | free    | blocked | free    |  148.2 |  -366.7 |    298 |         27 |       481 |
| 20:01:31 |   -0.07 |       1 | free    | blocked | free    |  151.1 |  -371.4 |    302 |         16 |       481 |
| 20:01:32 |   -1.64 |       1 | free    | blocked | blocked |  153.6 |  -375.8 |    300 |         11 |       481 |
| 20:01:32 |   -0.1  |       1 | free    | blocked | free    |  156.1 |  -380.3 |    299 |         64 |       482 |
| 20:01:33 |   -0.08 |       1 | free    | blocked | free    |  159   |  -384.3 |    307 |        111 |       482 |
| 20:01:33 |   -0.1  |       1 | free    | blocked | free    |  161.7 |  -387.7 |    309 |         77 |       486 |
| 20:01:34 |   -0.1  |       1 | free    | blocked | free    |  165   |  -391.6 |    310 |          3 |       486 |
| 20:01:34 |   -1.68 |       1 | free    | blocked | blocked |  169.2 |  -396.7 |    309 |        -97 |       483 |
| 20:01:35 |   -0.14 |       1 | free    | blocked | free    |  173.6 |  -402.5 |    307 |        -33 |       483 |
| 20:01:36 |   -1.73 |       1 | free    | blocked | blocked |  177.1 |  -407.8 |    303 |        111 |       482 |
| 20:01:36 |   -0.14 |       1 | free    | blocked | free    |  181.5 |  -413   |    312 |        124 |       482 |
| 20:01:37 |   -0.14 |       1 | free    | blocked | free    |  184.4 |  -416.4 |    311 |        108 |       481 |
| 20:01:37 |  498.33 |       1 | blocked | blocked | blocked |  187.3 |  -419.7 |    312 |         35 |       483 |
| 20:01:38 |   -0.17 |       1 | free    | blocked | free    |  192.8 |  -425.5 |    314 |        -70 |       483 |
| 20:01:38 |   -0.18 |       1 | free    | blocked | free    |  197.9 |  -428   |    332 |       -111 |       482 |
| 20:01:39 |   -0.19 |       1 | free    | blocked | free    |  200.9 |  -430.8 |    316 |       -128 |       482 |
| 20:01:39 |   -0.29 |       1 | free    | blocked | free    |  203.7 |  -433.9 |    311 |        -85 |       487 |
| 20:01:40 |   -0.29 |       1 | free    | blocked | free    |  207.9 |  -438.1 |    315 |        -25 |       487 |
| 20:01:40 |   -0.68 |       1 | free    | free    | free    |  211.2 |  -441.5 |    313 |         43 |       482 |
| 20:01:41 |   -0.68 |       1 | free    | free    | free    |  213.4 |  -445.5 |    299 |        169 |       482 |
| 20:01:41 |   -2.23 |       1 | free    | free    | blocked |  217.5 |  -452.3 |    302 |        172 |       482 |
| 20:01:42 | -500.62 |       1 | blocked | free    | free    |  219.9 |  -455.7 |    304 |        153 |       482 |
| 20:01:42 |   -0.68 |       1 | free    | free    | free    |  222.5 |  -458.9 |    311 |        182 |       482 |
| 20:01:43 | -500.26 |       1 | blocked | blocked | free    |  225.6 |  -462.2 |    314 |        151 |       482 |
| 20:01:43 |   -0.32 |       1 | free    | blocked | free    |  230.8 |  -464.7 |    336 |        165 |       482 |
| 20:01:44 |   -0.31 |       1 | free    | blocked | free    |  234.4 |  -466.8 |    331 |        119 |       482 |
| 20:01:44 |   -0.31 |       1 | free    | blocked | free    |  238.3 |  -468.6 |    336 |        -10 |       481 |
| 20:01:45 |   -0.31 |       1 | free    | blocked | free    |  244.5 |  -469.9 |    348 |        -98 |       481 |
| 20:01:45 |   -0.37 |       1 | free    | blocked | free    |  250.3 |  -471.2 |    346 |       -197 |       482 |
| 20:01:46 |   -0.68 |       1 | free    | free    | free    |  254.5 |  -472.7 |    342 |       -175 |       482 |
| 20:01:46 |   -0.68 |       1 | free    | free    | free    |  259.1 |  -473.9 |    346 |       -109 |       482 |
| 20:01:47 |   -0.68 |       1 | free    | free    | free    |  265.8 |  -476.5 |    337 |         20 |       482 |
| 20:01:47 |   -0.68 |       1 | free    | free    | free    |  269.7 |  -478.5 |    333 |        117 |       481 |
| 20:01:48 |   -0.68 |       1 | free    | free    | free    |  273.7 |  -481.2 |    328 |        188 |       481 |
| 20:01:48 |   -0.68 |       1 | free    | free    | free    |  278   |  -483.2 |    336 |        187 |       482 |
| 20:01:49 | -500.62 |       1 | blocked | free    | free    |  281.7 |  -485.3 |    331 |        125 |       482 |
| 20:01:49 |   -0.39 |       1 | free    | blocked | free    |  288.6 |  -487.3 |    347 |        158 |       482 |
| 20:01:50 |   -0.39 |       1 | free    | blocked | free    |  292.7 |  -488   |    351 |        137 |       482 |
| 20:01:51 |   -0.38 |       1 | free    | blocked | free    |  297.8 |  -488.3 |    358 |         27 |       482 |
| 20:01:51 |    0.68 |       1 | free    | free    | free    |  305.9 |  -485.9 |     15 |        -56 |       482 |
| 20:01:52 |    0.68 |       1 | free    | free    | free    |  310.7 |  -484.9 |     12 |       -153 |       482 |
| 20:01:52 |    0.68 |       1 | free    | free    | free    |  316.1 |  -484.5 |      4 |       -188 |       483 |
| 20:01:53 |    0.68 |       1 | free    | free    | free    |  321.6 |  -484   |      5 |       -173 |       483 |
| 20:01:53 |   -0.68 |       1 | free    | free    | free    |  327.3 |  -485.7 |    343 |        -38 |       483 |
| 20:01:54 |   -0.68 |       1 | free    | free    | free    |  332.4 |  -487.4 |    342 |         79 |       483 |
| 20:01:54 |   -0.68 |       1 | free    | free    | free    |  337.8 |  -489.6 |    338 |        182 |       482 |
| 20:01:55 |   -0.68 |       1 | free    | free    | free    |  341.9 |  -491.3 |    339 |        193 |       482 |
| 20:01:55 |   -0.68 |       1 | free    | free    | free    |  346.1 |  -492.3 |    347 |        161 |       482 |
| 20:01:56 |    0.68 |       1 | free    | free    | free    |  351.9 |  -491.7 |      8 |         96 |       482 |
| 20:01:56 |    0.68 |       1 | free    | free    | free    |  356.4 |  -490.5 |     16 |          5 |       482 |
| 20:01:57 |    0.97 |       1 | free    | blocked | free    |  363.1 |  -488.4 |     16 |        -72 |       482 |
| 20:01:57 |    0.98 |       1 | free    | blocked | free    |  367.4 |  -487.5 |     12 |       -126 |       482 |
| 20:01:58 |    0.97 |       1 | free    | blocked | free    |  371.4 |  -486.8 |      9 |       -153 |       482 |
| 20:01:58 |   -0.28 |       1 | free    | blocked | free    |  375.4 |  -487.3 |    352 |       -157 |       483 |
| 20:01:59 |   -0.25 |       1 | free    | blocked | free    |  379.5 |  -488   |    350 |       -106 |       483 |
| 20:01:59 |   -0.25 |       1 | free    | blocked | free    |  383.9 |  -488.9 |    347 |          7 |       482 |
| 20:02:00 |   -0.25 |       1 | free    | blocked | free    |  389.5 |  -490.6 |    343 |         98 |       482 |
| 20:02:00 |   -0.22 |       1 | free    | blocked | free    |  394.6 |  -491.7 |    347 |        155 |       482 |
| 20:02:01 |   -0.22 |       1 | free    | blocked | free    |  398.6 |  -493.1 |    340 |        167 |       482 |
| 20:02:01 |   -1.78 |       1 | free    | blocked | blocked |  403.6 |  -495.5 |    334 |        118 |       482 |
| 20:02:02 |   -0.2  |       1 | free    | blocked | free    |  409.6 |  -495.8 |    358 |        145 |       482 |
| 20:02:02 |   -0.19 |       1 | free    | blocked | free    |  414.2 |  -496.4 |    353 |        124 |       481 |
| 20:02:03 |    1.05 |       1 | free    | blocked | free    |  418.5 |  -496.3 |      3 |         44 |       481 |
| 20:02:03 |    1.06 |       1 | free    | blocked | free    |  423.6 |  -494.8 |     17 |        -47 |       486 |
| 20:02:04 |    1.1  |       1 | free    | blocked | free    |  428.9 |  -493.3 |     14 |        -81 |       486 |
| 20:02:04 |    1.11 |       1 | free    | blocked | free    |  433.2 |  -492.4 |     10 |       -106 |       485 |
| 20:02:05 |    1.1  |       1 | free    | blocked | free    |  437.8 |  -491.7 |      8 |       -133 |       485 |
| 20:02:05 |    0.98 |       1 | free    | blocked | free    |  442.1 |  -491.7 |      0 |       -160 |       484 |
| 20:02:06 |   -0.14 |       1 | free    | blocked | free    |  446.3 |  -492   |    354 |       -193 |       484 |
| 20:02:06 |   -0.18 |       1 | free    | blocked | free    |  450.4 |  -492.6 |    351 |       -136 |       482 |
| 20:02:07 |    0.98 |       1 | free    | blocked | free    |  454.4 |  -493.7 |    344 |        -11 |       482 |
| 20:02:07 |   -1.63 |       1 | free    | blocked | blocked |  461.3 |  -495.7 |    343 |        -18 |       481 |
| 20:02:08 |   -0.68 |       1 | free    | free    | free    |  465.7 |  -497.7 |    335 |         31 |       481 |
| 20:02:08 |    0.88 |       1 | free    | blocked | free    |  470.1 |  -499.9 |    334 |         88 |       482 |
| 20:02:09 |   -0.28 |       1 | free    | blocked | free    |  474.6 |  -501.7 |    339 |         24 |       482 |
| 20:02:09 |   -0.68 |       1 | free    | free    | free    |  479.3 |  -503.5 |    338 |       -122 |       482 |
| 20:02:10 |    0.88 |       1 | free    | blocked | free    |  485   |  -505.9 |    337 |       -196 |       482 |
| 20:02:10 |   -0.68 |       1 | free    | free    | free    |  489.2 |  -508.1 |    330 |       -197 |       481 |
| 20:02:11 |   -0.68 |       1 | free    | free    | free    |  492.5 |  -510.4 |    325 |       -129 |       481 |
| 20:02:11 |   -0.68 |       1 | free    | free    | free    |  497   |  -514.9 |    313 |         -4 |       482 |
| 20:02:12 |   -0.68 |       1 | free    | free    | free    |  502.3 |  -520.1 |    316 |        143 |       482 |
| 20:02:12 |   -0.68 |       1 | free    | free    | free    |  505.5 |  -523.7 |    311 |        177 |       481 |
| 20:02:13 |    0.88 |       1 | free    | blocked | free    |  509.7 |  -527.9 |    315 |        191 |       481 |
| 20:02:13 |   -0.68 |       1 | free    | free    | free    |  514.3 |  -531.8 |    320 |         87 |       481 |
| 20:02:14 | -500.62 |       1 | blocked | free    | free    |  517.7 |  -534.8 |    319 |          8 |       481 |
| 20:02:15 |    0.88 |       1 | free    | blocked | free    |  522   |  -537.5 |    327 |         44 |       482 |
| 20:02:15 |   -0.68 |       1 | free    | free    | free    |  525.7 |  -540.3 |    323 |        -36 |       485 |
| 20:02:16 |   -0.68 |       1 | free    | free    | free    |  530.8 |  -542.3 |    339 |       -137 |       485 |
| 20:02:16 |   -0.68 |       1 | free    | free    | free    |  535.9 |  -544.7 |    333 |       -164 |       481 |
| 20:02:17 |   -0.68 |       1 | free    | free    | free    |  539.4 |  -548   |    315 |       -120 |       481 |
| 20:02:17 |   -0.68 |       1 | free    | free    | free    |  542.1 |  -551.2 |    310 |         21 |       482 |
| 20:02:18 |   -0.68 |       1 | free    | free    | free    |  546.1 |  -555.7 |    312 |        119 |       482 |
| 20:02:18 |   -0.68 |       1 | free    | free    | free    |  549.2 |  -559.3 |    309 |        140 |       487 |
| 20:02:19 |   -0.68 |       1 | free    | free    | free    |  551.8 |  -562.8 |    306 |        126 |       487 |
| 20:02:19 |   -0.68 |       1 | free    | free    | free    |  555.5 |  -567.3 |    310 |        103 |       483 |
| 20:02:20 |   -0.68 |       1 | free    | free    | free    |  559.7 |  -571.2 |    317 |         34 |       483 |
| 20:02:20 |   -0.68 |       1 | free    | free    | free    |  563.2 |  -574   |    320 |        -67 |       483 |
| 20:02:21 |   -0.68 |       1 | free    | free    | free    |  566.5 |  -576.9 |    319 |       -197 |       483 |
| 20:02:21 |   -2.23 |       1 | free    | free    | blocked |  570.6 |  -582.3 |    304 |       -201 |       481 |
| 20:02:22 |   -2.23 |       1 | free    | free    | blocked |  572.5 |  -585.9 |    297 |       -148 |       481 |
| 20:02:22 |   -0.68 |       1 | free    | free    | free    |  574.6 |  -590.5 |    295 |        -51 |       482 |
| 20:02:23 |   -0.68 |       1 | free    | free    | free    |  577.6 |  -596.1 |    297 |         65 |       482 |
| 20:02:23 |   -0.68 |       1 | free    | free    | free    |  579.7 |  -599.8 |    301 |        178 |       482 |
| 20:02:24 |   -0.68 |       1 | free    | free    | free    |  582.2 |  -603.9 |    302 |        192 |       482 |
| 20:02:24 |   -0.68 |       1 | free    | free    | free    |  584.1 |  -607.7 |    298 |        144 |       482 |
| 20:02:25 | -500.62 |       1 | blocked | free    | free    |  587.3 |  -612.3 |    306 |         81 |       482 |
| 20:02:25 | -500.62 |       1 | blocked | free    | free    |  593.1 |  -616.3 |    326 |        109 |       482 |
| 20:02:26 | -500.62 |       1 | blocked | free    | free    |  595.9 |  -619   |    318 |        134 |       482 |
| 20:02:26 | -502.18 |       1 | blocked | free    | blocked |  599.3 |  -621.8 |    321 |        142 |       482 |
| 20:02:27 | -500.62 |       1 | blocked | free    | free    |  603   |  -624.2 |    329 |        155 |       482 |
| 20:02:27 |   -0.68 |       1 | free    | free    | free    |  606.6 |  -626.1 |    333 |        167 |       482 |
| 20:02:28 |   -0.68 |       1 | free    | free    | free    |  610.6 |  -628   |    335 |        147 |       482 |
| 20:02:28 |   -0.68 |       1 | free    | free    | free    |  616.3 |  -628.2 |    360 |        104 |       482 |
| 20:02:29 |    0.68 |       1 | free    | free    | free    |  620.1 |  -628   |      5 |         14 |       482 |
| 20:02:29 |    0.68 |       1 | free    | free    | free    |  626.1 |  -627.5 |      4 |       -101 |       483 |
| 20:02:30 |   -0.87 |       1 | free    | free    | blocked |  632.8 |  -627.8 |    356 |       -194 |       483 |
| 20:02:30 |   -0.87 |       1 | free    | free    | blocked |  636.9 |  -627.9 |    359 |        -82 |       488 |
| 20:02:31 |   -0.88 |       1 | free    | free    | blocked |  641.8 |  -629.1 |    346 |          6 |       488 |
| 20:02:31 |   -0.9  |       1 | free    | free    | blocked |  649.1 |  -630.2 |    351 |         73 |       482 |
| 20:02:32 |   -0.9  |       1 | free    | free    | blocked |  652.8 |  -630.8 |    353 |         94 |       482 |
| 20:02:32 |   -0.9  |       1 | free    | free    | blocked |  656.5 |  -632   |    342 |        105 |       482 |
| 20:02:33 |   -1.23 |       1 | free    | free    | blocked |  660.7 |  -633.9 |    337 |        154 |       482 |
| 20:02:33 |    0.31 |       1 | free    | blocked | blocked |  665.2 |  -634.6 |    352 |        175 |       482 |
| 20:02:34 |   -1.21 |       1 | free    | free    | blocked |  669.3 |  -635.9 |    344 |        127 |       482 |
| 20:02:34 |   -0.01 |       1 | free    | free    | blocked |  674.5 |  -635.3 |      7 |        158 |       482 |
| 20:02:35 |   -0.03 |       1 | free    | free    | blocked |  678.2 |  -634.6 |     12 |        108 |       482 |
| 20:02:35 |   -0.06 |       1 | free    | free    | blocked |  683   |  -633.6 |     12 |         80 |       482 |
| 20:02:36 |   -0.03 |       1 | free    | free    | blocked |  687.9 |  -631.8 |     20 |         65 |       482 |
| 20:02:36 |    0.05 |       1 | free    | free    | blocked |  693.7 |  -628.7 |     29 |         37 |       482 |
| 20:02:37 |    0.05 |       1 | free    | free    | blocked |  698.1 |  -626.2 |     30 |         37 |       482 |
| 20:02:37 |    0.08 |       1 | free    | free    | blocked |  702.6 |  -623.8 |     28 |         29 |       482 |
| 20:02:38 |    0.15 |       1 | free    | free    | blocked |  708.4 |  -620.6 |     29 |         29 |       482 |
| 20:02:38 |    0.17 |       1 | free    | free    | blocked |  712.7 |  -617.7 |     35 |         15 |       482 |
| 20:02:39 |    0.17 |       1 | free    | free    | blocked |  716.8 |  -614.6 |     37 |        -15 |       482 |
| 20:02:39 |    0.2  |       1 | free    | free    | blocked |  720.8 |  -611.5 |     37 |        -25 |       483 |
| 20:02:39 |    1.79 |       1 | free    | blocked | blocked |  725.5 |  -609.6 |     22 |        -26 |       483 |
| 20:02:40 |    0.22 |       1 | free    | free    | blocked |  729.6 |  -607.1 |     32 |        -68 |       482 |
| 20:02:40 |    0.21 |       1 | free    | free    | blocked |  733.4 |  -605.1 |     26 |       -102 |       482 |
| 20:02:41 |    0.22 |       1 | free    | free    | blocked |  737.9 |  -603.7 |     16 |       -107 |       481 |
| 20:02:41 |    0.21 |       1 | free    | free    | blocked |  741.4 |  -602.3 |     21 |        -75 |       481 |
| 20:02:42 |    0.2  |       1 | free    | free    | blocked |  745.4 |  -601.2 |     14 |          2 |       481 |
| 20:02:42 |    0.23 |       1 | free    | free    | blocked |  750.5 |  -600.1 |     12 |        129 |       480 |
| 20:02:43 |    0.26 |       1 | free    | free    | blocked |  757.8 |  -599.3 |      8 |        116 |       480 |
| 20:02:43 |    0.26 |       1 | free    | free    | blocked |  762.1 |  -598.5 |     10 |        133 |       482 |
| 20:02:44 |    0.29 |       1 | free    | free    | blocked |  765.6 |  -597.1 |     21 |         98 |       482 |
| 20:02:44 |    0.36 |       1 | free    | free    | blocked |  771.4 |  -595.8 |     13 |          8 |       482 |
| 20:02:45 |    0.33 |       1 | free    | free    | blocked |  775.9 |  -592.8 |     34 |       -151 |       482 |
| 20:02:45 |    1.73 |       1 | free    | blocked | blocked |  779.4 |  -590.3 |     35 |       -203 |       482 |
| 20:02:46 |    0.32 |       1 | free    | free    | blocked |  783.4 |  -588.3 |     25 |       -202 |       482 |
| 20:02:46 |    0.32 |       1 | free    | free    | blocked |  787   |  -587.1 |     17 |       -103 |       482 |
| 20:02:47 |    0.31 |       1 | free    | free    | blocked |  790.7 |  -586.2 |     14 |        -23 |       482 |
| 20:02:47 |    0.31 |       1 | free    | free    | blocked |  796   |  -584   |     22 |         83 |       482 |
| 20:02:47 |    0.34 |       1 | free    | free    | blocked |  801.4 |  -582.8 |     11 |        139 |       482 |
| 20:02:48 |  500.29 |       1 | blocked | free    | blocked |  805.2 |  -582.7 |      1 |        189 |       481 |
| 20:02:48 |  500.31 |       1 | blocked | free    | blocked |  810.4 |  -581.4 |     15 |        125 |       481 |
| 20:02:49 |  500.62 |       1 | blocked | blocked | blocked |  816.6 |  -578.6 |     25 |         68 |       481 |
| 20:02:49 |  500.64 |       1 | blocked | blocked | blocked |  820   |  -577.1 |     23 |          6 |       481 |
| 20:02:50 |  500.65 |       1 | blocked | blocked | blocked |  823.6 |  -575.1 |     28 |        -51 |       481 |
| 20:02:50 |  500.97 |       1 | blocked | blocked | free    |  828.7 |  -572.4 |     29 |        -82 |       482 |
| 20:02:51 |  500.72 |       1 | blocked | blocked | blocked |  832.6 |  -569.5 |     36 |       -116 |     65636 |
| 20:02:51 |  500.74 |       1 | blocked | blocked | blocked |  835.8 |  -567.6 |     29 |       -151 |       482 |
| 20:02:52 |  500.75 |       1 | blocked | blocked | blocked |  839.9 |  -566.3 |     17 |       -154 |       482 |
| 20:02:52 |  500.83 |       1 | blocked | blocked | blocked |  843.5 |  -565.3 |     15 |       -166 |       484 |
| 20:02:53 |  500.83 |       1 | blocked | blocked | blocked |  847.1 |  -564.2 |     16 |       -179 |       484 |
| 20:02:53 |  500.83 |       1 | blocked | blocked | blocked |  851.2 |  -563.4 |     10 |       -200 |       486 |
| 20:02:53 |  499.62 |       1 | blocked | blocked | blocked |  857.1 |  -563.4 |    357 |       -190 |       486 |
| 20:02:54 |  500.86 |       1 | blocked | blocked | blocked |  860.6 |  -563.1 |      5 |       -188 |       486 |
| 20:02:54 |  499.65 |       1 | blocked | blocked | blocked |  864.5 |  -564.2 |    343 |       -191 |       486 |
| 20:02:55 |  499.68 |       1 | blocked | blocked | blocked |  868.3 |  -565.7 |    337 |       -198 |       484 |
| 20:02:55 |   -0.24 |       1 | free    | blocked | blocked |  872   |  -567.8 |    330 |       -195 |       484 |
| 20:02:56 |   -0.25 |       1 | free    | blocked | blocked |  875.3 |  -569.8 |    327 |       -114 |       480 |
| 20:02:56 |   -0.26 |       1 | free    | blocked | blocked |  880.3 |  -573.6 |    322 |          6 |       480 |
| 20:02:57 |   -0.25 |       1 | free    | blocked | blocked |  884.2 |  -575.5 |    333 |        115 |       480 |
| 20:02:57 |  499.69 |       1 | blocked | blocked | blocked |  887.5 |  -577.2 |    331 |        191 |       482 |
| 20:02:58 |  499.7  |       1 | blocked | blocked | blocked |  891.4 |  -578.3 |    343 |        122 |       482 |
| 20:02:58 |  499.73 |       1 | blocked | blocked | blocked |  898.3 |  -582.3 |    332 |        -11 |       483 |
| 20:02:59 |  499.79 |       1 | blocked | blocked | blocked |  901.9 |  -583.8 |    336 |        -85 |       483 |
| 20:02:59 |  499.84 |       1 | blocked | blocked | blocked |  905.9 |  -586.1 |    328 |       -109 |       481 |
| 20:03:00 |  499.87 |       1 | blocked | blocked | blocked |  909.8 |  -588.7 |    325 |       -138 |       481 |
| 20:03:00 |   -0.12 |       1 | free    | blocked | blocked |  913.2 |  -591.1 |    324 |       -161 |       483 |
| 20:03:01 |   -0.11 |       1 | free    | blocked | blocked |  916.4 |  -594   |    317 |       -165 |       483 |
| 20:03:01 |   -0.12 |       1 | free    | blocked | blocked |  919.6 |  -597.7 |    308 |        -94 |       482 |
| 20:03:02 |   -0.15 |       1 | free    | blocked | blocked |  921.8 |  -600.4 |    309 |          5 |       482 |
| 20:03:02 |   -0.17 |       1 | free    | blocked | blocked |  924.6 |  -604.1 |    307 |         90 |       482 |
| 20:03:03 |   -0.16 |       1 | free    | blocked | blocked |  927.8 |  -608.4 |    307 |        190 |       482 |
| 20:03:03 |   -0.17 |       1 | free    | blocked | blocked |  932.3 |  -612.8 |    317 |        188 |       482 |
| 20:03:03 |   -0.21 |       1 | free    | blocked | blocked |  934.2 |  -615   |    308 |        134 |       482 |
| 20:03:04 |  500.46 |       1 | blocked | blocked | blocked |  937.4 |  -618.9 |    309 |         63 |       483 |
| 20:03:04 |  500.31 |       1 | blocked | blocked | free    |  944.2 |  -624.2 |    323 |          2 |       483 |
| 20:03:05 |  500.32 |       1 | blocked | blocked | free    |  947.7 |  -626.9 |    322 |        -74 |       483 |
| 20:03:05 |   -0.06 |       1 | free    | blocked | blocked |  951.7 |  -630   |    320 |       -121 |       483 |
| 20:03:06 |   -0.03 |       1 | free    | blocked | blocked |  954.7 |  -632.6 |    318 |        -95 |       480 |
| 20:03:06 |   -0.05 |       1 | free    | blocked | blocked |  958   |  -636.3 |    311 |        -94 |       480 |
| 20:03:07 |   -0.06 |       1 | free    | blocked | blocked |  961.9 |  -642.5 |    301 |        -65 |       480 |
| 20:03:07 |    0.11 |       1 | free    | blocked | blocked |  964.5 |  -646.6 |    302 |        -57 |       481 |
| 20:03:08 |    0.53 |       1 | free    | blocked | blocked |  966.9 |  -650.8 |    300 |        -36 |       481 |
| 20:03:08 |    0.06 |       1 | free    | blocked | blocked |  969   |  -655.5 |    294 |         24 |       483 |
| 20:03:09 |    0.09 |       1 | free    | blocked | blocked |  971.6 |  -660.2 |    298 |         16 |       483 |
| 20:03:09 |    0.03 |       1 | free    | blocked | blocked |  973.7 |  -664.8 |    295 |         24 |       482 |
| 20:03:10 |    0.06 |       1 | free    | blocked | blocked |  976.2 |  -669.1 |    300 |         16 |       482 |
| 20:03:10 |    0.09 |       1 | free    | blocked | blocked |  978.8 |  -673.5 |    301 |         14 |     65636 |
| 20:03:11 |    0.12 |       1 | free    | blocked | blocked |  980.9 |  -677.8 |    296 |          0 |       482 |
| 20:03:11 |    0.18 |       1 | free    | blocked | blocked |  982.9 |  -682.1 |    295 |         -2 |       482 |
| 20:03:11 |    0.45 |       1 | free    | blocked | free    |  985.2 |  -686.6 |    297 |         -3 |       482 |
| 20:03:12 |    0.33 |       1 | free    | blocked | free    |  987.5 |  -691.1 |    297 |          1 |       482 |
| 20:03:12 |    0.33 |       1 | free    | blocked | free    |  989.7 |  -695.5 |    297 |         -4 |       482 |
| 20:03:13 |    0.33 |       1 | free    | blocked | free    |  991.8 |  -699.9 |    295 |        -18 |       482 |
| 20:03:13 |    0.33 |       1 | free    | blocked | free    |  993.6 |  -704.7 |    291 |        -17 |       482 |
| 20:03:14 |    0.28 |       1 | free    | blocked | free    |  995.2 |  -709.3 |    289 |         -6 |       481 |
| 20:03:14 |    0.3  |       1 | free    | blocked | free    |  996.7 |  -714.1 |    287 |         -4 |       481 |
| 20:03:15 |    0.33 |       1 | free    | blocked | free    |  998   |  -718.9 |    285 |         17 |       481 |
| 20:03:15 |    0.28 |       1 | free    | blocked | free    |  999.4 |  -723.9 |    286 |         24 |       481 |
| 20:03:16 |    0.28 |       1 | free    | blocked | free    | 1000.3 |  -728.5 |    281 |         29 |       481 |
| 20:03:16 |    0.28 |       1 | free    | blocked | free    | 1000.9 |  -733.3 |    277 |          8 |       482 |
| 20:03:17 |    0.28 |       1 | free    | blocked | free    | 1001.6 |  -738.2 |    279 |          7 |       482 |
| 20:03:17 |    0.28 |       1 | free    | blocked | free    | 1002.2 |  -743   |    277 |         -2 |       483 |
| 20:03:18 |    0.25 |       1 | free    | blocked | free    | 1002.6 |  -747.8 |    274 |        -12 |       483 |
| 20:03:18 |   -1.31 |       1 | free    | blocked | blocked | 1002.8 |  -753.1 |    273 |        -12 |       482 |
| 20:03:18 |    0.28 |       1 | free    | blocked | free    | 1003.1 |  -757.8 |    273 |         44 |       482 |
| 20:03:19 |    0.28 |       1 | free    | blocked | free    | 1003.4 |  -761.6 |    275 |         72 |       482 |
| 20:03:19 |    0.28 |       1 | free    | blocked | free    | 1003.8 |  -765.9 |    277 |         98 |       482 |
| 20:03:20 |    0.28 |       1 | free    | blocked | free    | 1004.5 |  -769.7 |    281 |         94 |       485 |
| 20:03:20 |    0.28 |       1 | free    | blocked | free    | 1005.8 |  -774.8 |    285 |         69 |       485 |
| 20:03:21 |    0.33 |       1 | free    | blocked | free    | 1006.5 |  -779   |    281 |        -25 |       488 |
| 20:03:21 |    0.39 |       1 | free    | blocked | free    | 1007.5 |  -784.4 |    280 |       -129 |       488 |
| 20:03:22 |  500.31 |       1 | blocked | blocked | free    | 1008   |  -788.3 |    278 |       -165 |       484 |
| 20:03:22 |  498.78 |       1 | blocked | blocked | blocked | 1008   |  -792.4 |    271 |       -182 |       484 |
| 20:03:23 |  500.31 |       1 | blocked | blocked | free    | 1008.2 |  -797.1 |    270 |       -162 |       485 |
| 20:03:23 |  500.31 |       1 | blocked | blocked | free    | 1008.2 |  -801.1 |    269 |       -185 |       485 |
| 20:03:24 |  500.23 |       1 | blocked | blocked | free    | 1007.5 |  -804.9 |    259 |       -195 |       485 |
| 20:03:24 |  500.16 |       1 | blocked | blocked | free    | 1006.6 |  -808.8 |    256 |       -197 |       482 |
| 20:03:25 |  500.18 |       1 | blocked | blocked | free    | 1005.6 |  -813.7 |    257 |       -195 |       482 |
| 20:03:25 |  500.08 |       1 | blocked | blocked | free    | 1004.6 |  -817.5 |    254 |       -199 |       482 |
| 20:03:26 |  500.05 |       1 | blocked | blocked | free    | 1003   |  -821.5 |    247 |       -196 |       482 |
| 20:03:26 |  499.97 |       1 | blocked | blocked | free    | 1000.7 |  -826.1 |    242 |       -200 |       483 |
| 20:03:27 |   -0.06 |       1 | free    | blocked | free    |  998.2 |  -829.6 |    234 |       -188 |       483 |
| 20:03:27 |  498.27 |       1 | blocked | blocked | blocked |  995.7 |  -833   |    233 |       -114 |       482 |
| 20:03:28 |  499.85 |       1 | blocked | blocked | free    |  992.1 |  -836.7 |    225 |       -108 |       482 |
| 20:03:28 |  499.86 |       1 | blocked | blocked | free    |  989.3 |  -839.5 |    225 |       -132 |       483 |
| 20:03:29 |  499.87 |       1 | blocked | blocked | free    |  986.1 |  -842.3 |    220 |       -148 |       483 |
| 20:03:29 |  499.89 |       1 | blocked | blocked | free    |  982.5 |  -845.4 |    219 |       -135 |       482 |
| 20:03:30 |   -0.06 |       1 | free    | blocked | free    |  979.4 |  -847.9 |    218 |       -153 |       482 |
| 20:03:30 |   -0.06 |       1 | free    | blocked | free    |  975.8 |  -849.7 |    205 |       -112 |       483 |
| 20:03:31 |   -0.01 |       1 | free    | blocked | free    |  971.5 |  -852.3 |    211 |        -84 |       483 |
| 20:03:31 |    0.02 |       1 | free    | blocked | free    |  966   |  -855.2 |    208 |        -71 |       482 |
| 20:03:32 |    0.01 |       1 | free    | blocked | free    |  961.4 |  -857.7 |    208 |        -49 |       482 |
| 20:03:32 |    0.02 |       1 | free    | blocked | free    |  956.8 |  -859.8 |    205 |        -36 |       483 |
| 20:03:32 |    0.05 |       1 | free    | blocked | free    |  952   |  -862.1 |    205 |        -37 |       483 |
| 20:03:33 |    0.05 |       1 | free    | blocked | free    |  947.5 |  -864.1 |    204 |        -27 |       483 |
| 20:03:33 |    0.04 |       1 | free    | blocked | free    |  942.9 |  -866.2 |    204 |        -13 |       483 |
| 20:03:34 |    0.05 |       1 | free    | blocked | free    |  938.4 |  -868.1 |    203 |        -19 |       483 |
| 20:03:34 |    0.08 |       1 | free    | blocked | free    |  933.7 |  -870.1 |    203 |        -25 |       483 |
| 20:03:35 |    0.05 |       1 | free    | blocked | free    |  928.8 |  -871.5 |    196 |        -26 |       482 |
| 20:03:35 |    0.06 |       1 | free    | blocked | free    |  924.2 |  -873.4 |    203 |        -25 |       482 |
| 20:03:36 |    0.1  |       1 | free    | blocked | free    |  919.5 |  -875.6 |    205 |         -5 |       482 |
| 20:03:36 |    0.13 |       1 | free    | blocked | free    |  915.3 |  -878   |    209 |        -13 |       482 |
| 20:03:37 |    0.13 |       1 | free    | blocked | free    |  910.7 |  -879.9 |    203 |         -6 |       481 |
| 20:03:37 |    0.15 |       1 | free    | blocked | free    |  906.2 |  -882.2 |    207 |        -15 |       481 |
| 20:03:38 |   -1.26 |       1 | free    | blocked | blocked |  901.6 |  -884.7 |    209 |         16 |       481 |
| 20:03:38 |   -1.31 |       1 | free    | blocked | blocked |  897.1 |  -887   |    207 |         46 |       481 |
| 20:03:39 |    0.23 |       1 | free    | blocked | free    |  893.6 |  -889.2 |    212 |         79 |       481 |
| 20:03:39 |  500.18 |       1 | blocked | blocked | free    |  890.4 |  -891.8 |    220 |         93 |       482 |
| 20:03:40 |  500.23 |       1 | blocked | blocked | free    |  886.9 |  -894.9 |    222 |         21 |       482 |
| 20:03:40 |  500.25 |       1 | blocked | blocked | free    |  882.8 |  -897.9 |    217 |        -61 |       483 |
| 20:03:41 |  500.31 |       1 | blocked | blocked | free    |  878.4 |  -901.3 |    216 |       -107 |       483 |
| 20:03:41 |  500.34 |       1 | blocked | blocked | free    |  874.5 |  -905.7 |    226 |       -122 |       483 |
| 20:03:42 |    0.39 |       1 | free    | blocked | free    |  871.8 |  -908.4 |    225 |       -152 |       483 |
| 20:03:42 |    0.39 |       1 | free    | blocked | free    |  868.6 |  -910.9 |    217 |       -140 |       483 |
| 20:03:43 |   -1.13 |       1 | free    | blocked | blocked |  865.1 |  -915.5 |    231 |        -42 |       483 |
| 20:03:43 |    0.33 |       1 | free    | blocked | free    |  862.7 |  -917.7 |    223 |         47 |       483 |
| 20:03:44 |    0.33 |       1 | free    | blocked | free    |  860.1 |  -920.9 |    232 |        118 |       483 |
| 20:03:44 |    0.36 |       1 | free    | blocked | free    |  857.3 |  -924.4 |    232 |        147 |       482 |
| 20:03:45 |    0.36 |       1 | free    | blocked | free    |  855.2 |  -927.7 |    239 |        127 |       482 |
| 20:03:45 |  500.46 |       1 | blocked | blocked | free    |  853.4 |  -931.4 |    245 |         58 |       483 |
| 20:03:46 |  500.62 |       1 | blocked | blocked | free    |  851.6 |  -935.6 |    247 |        -19 |       483 |
| 20:03:46 |    0.74 |       1 | free    | blocked | free    |  847.3 |  -941   |    230 |        -73 |       483 |
| 20:03:47 |  500.68 |       1 | blocked | blocked | free    |  845.6 |  -945.4 |    247 |        -98 |       483 |
| 20:03:47 |    0.73 |       1 | free    | blocked | free    |  843.9 |  -949   |    244 |       -125 |       483 |
| 20:03:47 |   -0.98 |       1 | free    | blocked | blocked |  842   |  -952.6 |    242 |       -133 |       483 |
| 20:03:48 |   -0.93 |       1 | free    | blocked | blocked |  839.7 |  -956.1 |    236 |        -29 |       482 |
| 20:03:48 |    0.62 |       1 | free    | blocked | free    |  837.4 |  -961.1 |    246 |         27 |       482 |
| 20:03:49 |    0.62 |       1 | free    | blocked | free    |  835.4 |  -964.6 |    241 |         67 |       483 |
| 20:03:49 |    0.62 |       1 | free    | blocked | free    |  833.5 |  -968.1 |    242 |         99 |       483 |
| 20:03:50 |  500.52 |       1 | blocked | blocked | free    |  831.5 |  -971.7 |    242 |        100 |       482 |
| 20:03:50 |  500.52 |       1 | blocked | blocked | free    |  829.2 |  -975.9 |    241 |         18 |       482 |
| 20:03:51 |    0.85 |       1 | free    | blocked | free    |  827   |  -979.4 |    238 |        -36 |       482 |
| 20:03:51 |   -0.82 |       1 | free    | blocked | blocked |  824.6 |  -982.4 |    229 |        -83 |       482 |
| 20:03:52 |    0.67 |       1 | free    | blocked | free    |  821.8 |  -985.4 |    227 |         12 |       482 |
| 20:03:52 |    0.67 |       1 | free    | blocked | free    |  816   |  -991.3 |    226 |        120 |       482 |
| 20:03:53 |  500.8  |       1 | blocked | blocked | free    |  813.7 |  -994.3 |    235 |        176 |       482 |
| 20:03:53 |  500.57 |       1 | blocked | blocked | free    |  811.3 |  -997.9 |    237 |         38 |       480 |
| 20:03:54 |  500.68 |       1 | blocked | blocked | free    |  808.4 | -1002.1 |    235 |        -41 |       480 |
| 20:03:54 |  500.74 |       1 | blocked | blocked | free    |  806.1 | -1005   |    231 |        -58 |       482 |
| 20:03:55 |  500.74 |       1 | blocked | blocked | free    |  803.5 | -1007.8 |    226 |        -86 |       482 |
| 20:03:55 |  500.89 |       1 | blocked | blocked | free    |  800.7 | -1010.8 |    227 |       -101 |       482 |
| 20:03:56 |  500.87 |       1 | blocked | blocked | free    |  797.7 | -1013.8 |    223 |       -126 |       482 |
| 20:03:56 |    0.99 |       1 | free    | blocked | free    |  794.3 | -1016.8 |    220 |       -164 |       483 |
| 20:03:56 |    0.85 |       1 | free    | blocked | free    |  791   | -1018.8 |    211 |       -176 |       483 |
| 20:03:57 |    0.79 |       1 | free    | blocked | free    |  787.7 | -1020.8 |    210 |       -178 |       485 |
| 20:03:57 |    0.82 |       1 | free    | blocked | free    |  784   | -1022.3 |    202 |       -189 |       485 |
| 20:03:58 |    0.79 |       1 | free    | blocked | free    |  779.8 | -1023.7 |    197 |       -195 |       488 |
| 20:03:58 |    0.73 |       1 | free    | blocked | free    |  775.6 | -1024.5 |    190 |       -192 |       488 |
| 20:03:59 |    0.43 |       1 | free    | blocked | free    |  771.3 | -1025.2 |    188 |       -187 |       484 |
| 20:03:59 |    1.61 |       1 | free    | blocked | free    |  767.1 | -1025   |    177 |       -139 |       484 |
| 20:04:00 |    1.35 |       1 | free    | blocked | free    |  763.1 | -1024.1 |    166 |       -166 |       483 |
| 20:04:00 |    1.42 |       1 | free    | blocked | free    |  759.2 | -1023.3 |    168 |       -184 |       483 |
| 20:04:01 |    1.89 |       1 | free    | blocked | blocked |  755.1 | -1022.7 |    170 |       -193 |       487 |
| 20:04:01 |    0.34 |       1 | free    | blocked | blocked |  751   | -1022.4 |    175 |       -194 |       487 |
| 20:04:02 |   -0.48 |       0 | free    | blocked | blocked |  746.9 | -1022.3 |    178 |       -187 |       483 |
| 20:04:02 |   -0.62 |       0 | free    | blocked | blocked |  742.4 | -1024.1 |    202 |       -178 |       483 |
| 20:04:03 |    0.63 |       0 | free    | blocked | blocked |  741.7 | -1024.1 |    174 |       -178 |       483 |
| 20:04:04 |    0.56 |       0 | free    | blocked | blocked |  741.7 | -1024.1 |    170 |       -178 |       483 |
| 20:04:04 |    0.63 |       0 | free    | blocked | blocked |  741.7 | -1024.1 |    170 |       -178 |       484 |
| 20:04:05 |    0.63 |       0 | free    | blocked | blocked |  741.7 | -1024.1 |    171 |       -178 |       487 |
| 20:04:05 |    0.63 |       0 | free    | blocked | blocked |  741.7 | -1024.1 |    171 |       -178 |     65636 |
| 20:04:06 |    0.63 |       0 | free    | blocked | blocked |  741.7 | -1024.1 |    172 |       -178 |       484 |
| 20:04:07 |   -0.94 |       0 | free    | free    | blocked |  741.7 | -1024.1 |    172 |       -178 |       484 |
